[dataset]
label = malware
path = dataset_1/raw
malware = amd_data,genome
clean = androzoo_clean_data,preinstalled_apks
preinstalled = preinstalled_apks
features_npz = dataset_1/prepared/features.npz
labels_npz = dataset_1/prepared/labels.npz
feature_names_pickle = dataset_1/prepared/feature_names.pickle
app_names_pickle = dataset_1/prepared/app_names.pickle

[dataset_mamadroid]
label = malware
path = dataset_mamadroid/raw
malware = 2013List,2014List,2015List,2016List,drebinList
clean = newbenignList,oldbenignList
preinstalled = preinstalled_apks
features_npz = dataset_mamadroid/prepared/features.npz
labels_npz = dataset_mamadroid/prepared/labels.npz
feature_names_pickle = dataset_mamadroid/prepared/feature_names.pickle
app_names_pickle = dataset_mamadroid/prepared/app_names.pickle